{
    "name" : "Intelligent Browsing",
    "version" : "1.0",
    "description" : "Learn better",
    "permissions" : ["activeTab", "bookmarks", "declarativeContent", "storage", "tabs", "http://*/"],
    "background" : {
      "scripts" : ["background.js", "main.js"],
      "persistent" : false
    },
    "chrome_url_overrides" : {
      "newtab": "login.html"
    },
    "manifest_version" : 2,
    "content_security_policy": "script-src 'self' https://www.gstatic.com/ https://cdn.firebase.com https://ajax.googleapis.com https://unpkg.com; object-src 'self'"
  
  }