{
  "name": "intelligentbrowsing",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shantanuraje/intelligentbrowsing.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shantanuraje/intelligentbrowsing/issues"
  },
  "homepage": "https://github.com/shantanuraje/intelligentbrowsing#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "boilerpipe-scraper": "^1.0.0",
    "compromise": "^11.12.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.17"
  }
}
